{
  // VS Code debugging for Angular 20
  "version": "0.2.0",
"compounds": [
    {
      "name": "Angular Debug (Serve + Chrome)",
      "configurations": ["ng serve", "Launch Chrome"]
    }
  ],
  "configurations": [
    {
      "name": "ng serve",
      "type": "node-terminal",
      "request": "launch",
      "command": "ng serve",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Launch Chrome",
      "type": "chrome",
      "request": "launch",
      //"preLaunchTask": "npm: test",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "runtimeExecutable": "C:/Program Files/Google/Chrome/Application/chrome.exe"
    }
  ]
}
